 server {
        include      conf.d/ssl_config;
	listen       80;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
        	root   /usr/share/nginx/html;
        	index  index.html index.htm;        
	}

    location /secret/ {
        include        fastcgi_params;
        fastcgi_pass   localhost:8002;
    }

    }

